import { Product } from "../components/ProductsList"

const names = ["Аманн"
,"Бабка Кардамон"
,"Бабка корица и карамель"
,"Бабка Мак"
,"Бабка Тхина"
,"Даниш яблочный пирог с заварным кремом"
,"Бриошь 10х10"
,"Бриошь с ванильным кремом в ягодной глазури"
,"Бриошь с шапкой"
,"Булка Грецкий орех - мёд"
,"Булка для донера"
,"Даниш круглый в форме с грузом"
,"Булка конопля"
,"Булка с кардамоном"
,"Булка с корицей"
,"Булка Тимьян-Чеснок"
,"Булка с тхиной"
,"Даниш яблочный пирог с заварным кремом"
,"Бриошь с ванильным кремом в ягодной глазури"
,"Кекс мак-лимон"
,"Кекс морковный с карамельной глазурью"
,"Краффин брусника-маскарпоне"
,"Миндальный круассан 50г"
,"Даниш Банан-пекан"
,"Кекс морковный с карамельной глазурью"
,"Киш с курицей, брокколи и цветной капустой"
,"Краффин брауни-вишня"
,"Маритоццо Тирамису"
,"Миндальный круассан 75г"
,"Мини даниш с курдом"
,"Даниш франжипан грецкий орех"
,"Мини-даниш (с грузом)"
,"Печенье арахисовое"
,"Пирог сезонный "
,"Плие бекон"
]

//fetch(...)
export const getProductsFromPoint = (point:string) => {
    console.log(point)
    const products : Product[] = []
    for (let name of names) {
        products.push({name: name, quantity: 22})
    }
    return products
} 